$NetBSD$

--- bus/Makefile.in.orig	2015-12-01 18:19:29.000000000 +0000
+++ bus/Makefile.in
@@ -364,7 +364,7 @@ BUILD_FILEVERSION = @BUILD_FILEVERSION@
 BUILD_TIMESTAMP = @BUILD_TIMESTAMP@
 CC = @CC@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = @CFLAGS@
+CFLAGS = -fPIC @CFLAGS@
 CFLAG_VISIBILITY = @CFLAG_VISIBILITY@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
@@ -438,7 +438,7 @@ INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_P
 LAUNCHCTL = @LAUNCHCTL@
 LAUNCHD_AGENT_DIR = @LAUNCHD_AGENT_DIR@
 LD = @LD@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -fPIC -pie @LDFLAGS@
 LIBDBUS_LIBS = @LIBDBUS_LIBS@
 LIBOBJS = @LIBOBJS@
 LIBS = @LIBS@
