$NetBSD$

--- tools/Makefile.in.orig	2016-02-07 23:47:47.401843163 +0000
+++ tools/Makefile.in
@@ -286,7 +286,7 @@ BUILD_FILEVERSION = @BUILD_FILEVERSION@
 BUILD_TIMESTAMP = @BUILD_TIMESTAMP@
 CC = @CC@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = @CFLAGS@
+CFLAGS = -fPIE @CFLAGS@
 CFLAG_VISIBILITY = @CFLAG_VISIBILITY@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
@@ -360,7 +360,7 @@ INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_P
 LAUNCHCTL = @LAUNCHCTL@
 LAUNCHD_AGENT_DIR = @LAUNCHD_AGENT_DIR@
 LD = @LD@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -fPIE -pie @LDFLAGS@
 LIBDBUS_LIBS = @LIBDBUS_LIBS@
 LIBOBJS = @LIBOBJS@
 LIBS = @LIBS@
