$NetBSD$

--- mpi/Makefile.in.orig	2016-02-06 00:03:02.033408738 +0000
+++ mpi/Makefile.in
@@ -215,7 +215,7 @@ CCASDEPMODE = @CCASDEPMODE@
 CCASFLAGS = @CCASFLAGS@
 CCDEPMODE = @CCDEPMODE@
 CC_FOR_BUILD = @CC_FOR_BUILD@
-CFLAGS = @CFLAGS@
+CFLAGS = -fPIE @CFLAGS@
 CFLAG_VISIBILITY = @CFLAG_VISIBILITY@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
@@ -263,7 +263,7 @@ INTL_LIBTOOL_SUFFIX_PREFIX = @INTL_LIBTO
 INTL_MACOSX_LIBS = @INTL_MACOSX_LIBS@
 LDAPLIBS = @LDAPLIBS@
 LDAP_CPPFLAGS = @LDAP_CPPFLAGS@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -fPIE -pie @LDFLAGS@
 LIBCURL = @LIBCURL@
 LIBCURL_CPPFLAGS = @LIBCURL_CPPFLAGS@
 LIBICONV = @LIBICONV@
