$NetBSD$

--- tools/Makefile.in.orig	2016-02-06 00:00:50.718685202 +0000
+++ tools/Makefile.in
@@ -266,7 +266,7 @@ CCASDEPMODE = @CCASDEPMODE@
 CCASFLAGS = @CCASFLAGS@
 CCDEPMODE = @CCDEPMODE@
 CC_FOR_BUILD = @CC_FOR_BUILD@
-CFLAGS = @CFLAGS@
+CFLAGS = -fPIE @CFLAGS@
 CFLAG_VISIBILITY = @CFLAG_VISIBILITY@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
@@ -314,7 +314,7 @@ INTL_LIBTOOL_SUFFIX_PREFIX = @INTL_LIBTO
 INTL_MACOSX_LIBS = @INTL_MACOSX_LIBS@
 LDAPLIBS = @LDAPLIBS@
 LDAP_CPPFLAGS = @LDAP_CPPFLAGS@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -fPIE -pie @LDFLAGS@
 LIBCURL = @LIBCURL@
 LIBCURL_CPPFLAGS = @LIBCURL_CPPFLAGS@
 LIBICONV = @LIBICONV@
