$NetBSD$

--- Makefile.in.orig	2016-02-03 21:13:26.881686240 +0000
+++ Makefile.in
@@ -320,7 +320,7 @@ CATALOGS = @CATALOGS@
 CATOBJEXT = @CATOBJEXT@
 CC = @CC@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = @CFLAGS@
+CFLAGS = -fPIC @CFLAGS@
 CONFIG_STATUS_DEPENDENCIES = @CONFIG_STATUS_DEPENDENCIES@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
@@ -363,7 +363,7 @@ INTLOBJS = @INTLOBJS@
 INTL_LIBTOOL_SUFFIX_PREFIX = @INTL_LIBTOOL_SUFFIX_PREFIX@
 ISPELL = @ISPELL@
 KRB5CFGPATH = @KRB5CFGPATH@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -fPIC -pie @LDFLAGS@
 LIBICONV = @LIBICONV@
 LIBIMAP = @LIBIMAP@
 LIBIMAPDEPS = @LIBIMAPDEPS@
