$NetBSD$

Fix compilation with PKGSRC_MKPIE=yes.
XXX Investigate whether it's a problem with pkgsrc wrappers.

--- Makefile.in.orig	2014-08-11 06:19:02.000000000 +0000
+++ Makefile.in
@@ -876,6 +876,8 @@ AM_YFLAGS = -d
 AM_CFLAGS = @MORE_CFLAGS@
 dist_man_MANS = yasm.1
 
+CFLAGS_FOR_BUILD = $(CFLAGS)
+
 #!include modules/objfmts/omf/Makefile.inc
 notrans_dist_man_MANS = yasm_arch.7 yasm_parsers.7 yasm_dbgfmts.7 \
 	yasm_objfmts.7
@@ -4174,7 +4176,7 @@ version.mac: genversion$(EXEEXT)
 	$(top_builddir)/genversion$(EXEEXT) $@
 
 genversion.$(OBJEXT): modules/preprocs/nasm/genversion.c
-	$(CC_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f modules/preprocs/nasm/genversion.c || echo '$(srcdir)/'`modules/preprocs/nasm/genversion.c
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f modules/preprocs/nasm/genversion.c || echo '$(srcdir)/'`modules/preprocs/nasm/genversion.c
 
 #EXTRA_DIST += modules/preprocs/gas/tests/rawpp_test.sh
 #EXTRA_DIST += modules/preprocs/gas/tests/longline.asm
@@ -4201,7 +4203,7 @@ module.c: $(top_srcdir)/libyasm/module.i
 	$(top_builddir)/genmodule$(EXEEXT) $(top_srcdir)/libyasm/module.in Makefile
 
 genmodule.$(OBJEXT): libyasm/genmodule.c
-	$(CC_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f libyasm/genmodule.c || echo '$(srcdir)/'`libyasm/genmodule.c
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f libyasm/genmodule.c || echo '$(srcdir)/'`libyasm/genmodule.c
 
 @BUILD_MAN_TRUE@yasm.1: frontends/yasm/yasm.xml
 @BUILD_MAN_TRUE@	$(XMLTO) -o $(top_builddir) man $(srcdir)/frontends/yasm/yasm.xml
@@ -4234,7 +4236,7 @@ install-exec-hook: python-install
 uninstall-hook: python-uninstall
 
 genstring.$(OBJEXT): genstring.c
-	$(CC_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f genstring.c || echo '$(srcdir)/'`genstring.c
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f genstring.c || echo '$(srcdir)/'`genstring.c
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
