$NetBSD$

--- Makefile.in.orig	2016-01-27 07:33:01.000000000 +0000
+++ Makefile.in
@@ -315,7 +315,7 @@ AWK = @AWK@
 BLANK_AT_MAKETIME = @BLANK_AT_MAKETIME@
 CC = @CC@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = @CFLAGS@
+CFLAGS = -fPIC @CFLAGS@
 CFLAG_CURL_SYMBOL_HIDING = @CFLAG_CURL_SYMBOL_HIDING@
 CONFIGURE_OPTIONS = @CONFIGURE_OPTIONS@
 CPP = @CPP@
@@ -369,7 +369,7 @@ INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 IPV6_ENABLED = @IPV6_ENABLED@
 LD = @LD@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -fPIC -pie @LDFLAGS@
 LIBCURL_LIBS = @LIBCURL_LIBS@
 LIBMETALINK_CPPFLAGS = @LIBMETALINK_CPPFLAGS@
 LIBMETALINK_LDFLAGS = @LIBMETALINK_LDFLAGS@
