$NetBSD$

--- lib/Makefile.in.orig	2016-01-17 22:59:13.000000000 +0000
+++ lib/Makefile.in
@@ -388,7 +388,7 @@ CC = @CC@
 CCDEPMODE = @CCDEPMODE@
 
 # This might hold -Werror
-CFLAGS = @CFLAGS@ @CURL_CFLAG_EXTRAS@
+CFLAGS = -fPIC @CFLAGS@ @CURL_CFLAG_EXTRAS@
 CFLAG_CURL_SYMBOL_HIDING = @CFLAG_CURL_SYMBOL_HIDING@
 CONFIGURE_OPTIONS = @CONFIGURE_OPTIONS@
 CPP = @CPP@
@@ -442,7 +442,7 @@ INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 IPV6_ENABLED = @IPV6_ENABLED@
 LD = @LD@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -fPIC -pie @LDFLAGS@
 LIBCURL_LIBS = @LIBCURL_LIBS@
 LIBMETALINK_CPPFLAGS = @LIBMETALINK_CPPFLAGS@
 LIBMETALINK_LDFLAGS = @LIBMETALINK_LDFLAGS@
