$NetBSD$

--- Makefile.in.orig	2016-02-04 22:44:12.768440618 +0000
+++ Makefile.in
@@ -91,7 +91,7 @@ PROGRAMS =  $(bin_PROGRAMS)
 
 DEFS = @DEFS@ -I. -I$(srcdir) -I.
 CPPFLAGS = @CPPFLAGS@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -fPIE -pie @LDFLAGS@
 links_OBJECTS =  af_unix.o auth.o beos.o bfu.o block.o bookmark.o \
 cache.o charsets.o compress.o connect.o cookies.o data.o default.o \
 dip.o directfb.o dither.o dns.o dos.o drivers.o error.o file.o finger.o \
@@ -103,7 +103,7 @@ smb.o string.o svg.o svgalib.o terminal.
 view_gr.o vms.o x.o xbm.o
 @ATHEOS_GR_TRUE@links_DEPENDENCIES =  atheos.o
 links_LDFLAGS = 
-CFLAGS = @CFLAGS@
+CFLAGS = -fPIE @CFLAGS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
