$NetBSD$

--- util/Makefile.in.orig	2016-02-03 22:51:36.232393358 +0000
+++ util/Makefile.in
@@ -271,7 +271,7 @@ BITSIZEOF_WCHAR_T = @BITSIZEOF_WCHAR_T@
 BITSIZEOF_WINT_T = @BITSIZEOF_WINT_T@
 CC = @CC@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = @CFLAGS@
+CFLAGS = -fPIE @CFLAGS@
 COMMENT_IF_NO_POD2MAN = @COMMENT_IF_NO_POD2MAN@
 CONFIG_INCLUDE = @CONFIG_INCLUDE@
 CPP = @CPP@
@@ -858,7 +858,7 @@ INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 INTLLIBS = @INTLLIBS@
 INTL_MACOSX_LIBS = @INTL_MACOSX_LIBS@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -fPIE -pie @LDFLAGS@
 LEX = @LEX@
 LEXLIB = @LEXLIB@
 LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
